

<!DOCTYPE html>

<html>



<head>

  <meta charset="utf-8">

  <title>TinDog</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stayles.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">


<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style>
    body{
    font-family: "Montserrat";
}

#title{
    background-color: #ff4c68;
    color: #fff;
    overflow: hidden;
}

h1{
    font-family: "Montserrat";
    font-weight: bolder;
    font-size: 3.5rem;
    line-height: 1.5;
}
h2{font-family: "Montserrat-Bold";
     font-size: 3rem;
     line-height: 1.5;
     font-weight: bolder;
}


}



h3{
    font-family: "Montserrat";
    font-weight: bolder;
}


p{
    color: #8f8f8f;
}

.container-fluid{
    padding: 3% 15% 7%;
}

/* Navigation bar */




.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}





/* Download buttons */

.download-button{
    margin: 5% 3% 5% 0;
}

/* Title image */

.title-image{
    width: 60%;
    position: absolute;
    transform: rotate(25deg);
    

}



#selection{
font-family:"Montserrat-Black";
font-size:3rem;
line-height:1.5;
color:white;

}

/* Features section */

#features{
    padding: 7% 15%;
    position: relative;
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}
/* Testimonials section */

#testimonials{

  text-align: center;
  background-color:#ef8172 ;
  color: #fff;
}
.testamonial-images{
width: 10%;
border-radius: 100%;
margin: 20px;



}
#press{
  background-color:#ef8172 ;
  text-align: center;
  padding-bottom: 3%;

}
.press-logo{

width: 15%;
margin: 20px 20px 50px;


}

.carousel-item{
  padding: 7% 15%;
}

/* Pricing section   */
#pricing{
padding: 100px;
text-align: center;

}

.pricing-column{
padding: 3% 2%;

}








  </style>
</head>



<body>
  <section id="title">

    <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            
              <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Download</a>
          </li>
          </ul>
      </ul>
   </div>
  </nav>
  
    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button" ><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
      </div>
   
   
    <div class="col-lg-6">
      <img class="title-image" src="iphone6.png" alt="iphone-mockup">
    </div>
</div>

</div>
  </section>

   



    <!-- Title -->



    




  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
        
      </div>
  
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>     
      </div>
  
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>



</section>

 




  <!-- Testimonials -->



  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>

    <img class="testamonial-images" src="dog-img.jpg" alt="dog-profile">

    <em>Pebbles, New York</em>

          
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>

          <img class="testamonial-images" src="lady-img.jpg" alt="lady-profile">
      
          <em>Beverly, Illinois</em> 
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



  </section>





  <!-- Press -->



  <section id="press">

    <img class="press-logo" src="techcrunch.png" alt="tc-logo">

    <img  class="press-logo" src="tnw.png" alt="tnw-logo">

    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">

    <img class="press-logo" src="mashable.png" alt="mashable-logo">



  </section>





  <!-- Pricing -->



  <section id="pricing">



    <h2>A Plan for Every Dog's Needs</h2>

    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">

<div class=" pricing-column col-lg-4 col-md-6">

  <div class="card">
    <div class="card-header">
      <h3>Chihuahua</h3>
    
    </div>
    <div class="card-body">
      <h2>Free</h2>
    
      <p>5 Matches Per Day</p>
    
      <p>10 Messages Per Day</p>
    
      <p>Unlimited App Usage</p>
    
      <button  class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
      </div>
    </div>
    </div>




<div class="  pricing-column col-lg-4 col-md-6">

  <div class="card">
    <div class="card-header">
      <h3>Labrador</h3>
    </div>
    <div class="card-body">
      <h2>$49 / mo</h2>
  
      <p>Unlimited Matches</p>
  
      <p>Unlimited Messages</p>
  
      <p>Unlimited App Usage</p>
  
      <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
  
      </div>
</div>

</div>

  
  <div class="  pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
       <h3>Mastiff</h3>
  
      </div>
      <div class="card-body">
        <h2>$49 / mo</h2>
  
      <p>Unlimited Matches</p>
  
      <p>Unlimited Messages</p>
  
      <p>Unlimited App Usage</p>
  
      <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
        </div>
      
      
      </div>

  </div>
  </div>
  
      
  </div>


    


  </section>





  <!-- Call to Action -->



  <section id="cta">



    <h3>Find the True Love of Your Dog's Life Today.</h3>

    <button type="button">Download</button>

    <button type="button">Download</button>



  </section>





  <!-- Footer -->



  <footer id="footer">



    <p>© Copyright 2018 TinDog</p>



  </footer>





</body>



</html>

